<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<AnchorPane fx:id="postBlock" styleClass="post-box" stylesheets="@post.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.ssng.ing1.sirius.client.controllers.post.PostController">
   <children>
      <VBox spacing="10.0" styleClass="post-box">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="21.0" prefWidth="620.0" spacing="8.0" styleClass="box-friend-like">
               <children>
                  <AnchorPane prefHeight="30.0" prefWidth="645.0">
                     <children>
                        <ImageView fx:id="commentUserProfileImg" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" smooth="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="591.0" AnchorPane.topAnchor="0.0">
                           <image>
                              <Image url="@../../../../../../../../../../../../../Downloads/profil.jpg" />
                           </image>
                        </ImageView>
                        <HBox alignment="CENTER_LEFT" layoutX="38.0" />
                        <HBox alignment="CENTER_RIGHT" layoutX="533.0" prefHeight="28.0" prefWidth="71.0" AnchorPane.rightAnchor="0.0">
                           <children>
                              <AnchorPane>
                                 <children>
                                    <HBox alignment="CENTER" layoutY="-7.375" prefHeight="30.0" prefWidth="50.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <FontIcon iconLiteral="fas-ellipsis-h" />
                                       </children>
                                    </HBox>
                                    <ComboBox prefHeight="30.0" prefWidth="50.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <styleClass>
                                          <String fx:value="node-transparent" />
                                          <String fx:value="no-arrow-button" />
                                       </styleClass>
                                    </ComboBox>
                                 </children>
                              </AnchorPane>
                              <Button fx:id="closePost" mnemonicParsing="false" styleClass="node-transparent">
                                 <graphic>
                                    <FontIcon iconLiteral="fas-times" iconSize="20" />
                                 </graphic>
                              </Button>
                           </children>
                        </HBox>
                        <VBox alignment="CENTER_LEFT" layoutX="31.0" layoutY="6.0" prefHeight="30.0" prefWidth="526.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="31.0" AnchorPane.rightAnchor="64.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label text="Label hhhhhhhhhhhhhhhhh">
                                 <VBox.margin>
                                    <Insets left="5.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
            <HBox prefHeight="0.0" prefWidth="620.0">
               <children>
                  <ImageView fx:id="profilUserPost" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true">
                     <image>
                        <Image url="@../../../../../../../../../../../../../Downloads/profil.jpg" />
                     </image>
                  </ImageView>
                  <AnchorPane prefHeight="50.0" prefWidth="569.0">
                     <children>
                        <VBox alignment="CENTER_RIGHT" layoutX="445.0" layoutY="-86.0" prefHeight="50.0" prefWidth="105.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="445.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Button fx:id="followBtn" alignment="CENTER_RIGHT" mnemonicParsing="false" style="-fx-font-size: 20;" styleClass="node-transparent" text="suivre">
                                 <graphic>
                                    <FontIcon iconLiteral="fas-plus" iconSize="20" />
                                 </graphic>
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Button>
                           </children>
                        </VBox>
                        <GridPane layoutX="39.0" layoutY="-20.0" prefHeight="50.0" prefWidth="479.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="71.0" AnchorPane.topAnchor="0.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Text fx:id="postName" strokeType="OUTSIDE" strokeWidth="0.0" text="Sara Bouchenak " />
                              <Text fx:id="schoolPost" strokeType="OUTSIDE" strokeWidth="0.0" text="Professor at EPISEN" GridPane.rowIndex="1" />
                              <Text fx:id="postPublicationDate" strokeType="OUTSIDE" strokeWidth="0.0" text="2 semaines" GridPane.rowIndex="2" />
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
            <VBox prefHeight="0.0" prefWidth="621.0">
               <children>
                  <Text fx:id="textPost" strokeType="OUTSIDE" strokeWidth="0.0" text="Ci-dessous le préambule d'un article sur Le Monde - blog Binaire.L'article est en deux parties, à paraître ce 8 mars, puis le 15 mars.https://lnkd.in/d7GX_7nm" textAlignment="JUSTIFY" wrappingWidth="620.0" />
               </children>
            </VBox>
            <AnchorPane fx:id="imageBlockPost">
               <children>
                  <ImageView fx:id="imagePost" fitHeight="404.0" fitWidth="618.0" pickOnBounds="true">
                     <image>
                        <Image url="@../../../../../../../../../../../../../Downloads/poste-travail-informatique-3d-bureau-dans-chambre.jpg" />
                     </image>
                  </ImageView>
                  <MediaView fx:id="videoPost" fitHeight="404.0" fitWidth="618.0" />
               </children>
            </AnchorPane>
            <VBox prefHeight="3.0" prefWidth="621.0" spacing="5.0">
               <children>
                  <AnchorPane prefHeight="0.0" prefWidth="620.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="27.0" prefWidth="618.0" spacing="5.0" styleClass="post-lastchild-firstbloc">
                           <children>
                              <HBox alignment="CENTER">
                                 <children>
                                    <FontIcon iconLiteral="fas-grimace" />
                                    <FontIcon iconLiteral="fas-grin" styleClass="emoji-posted" />
                                    <FontIcon iconLiteral="fas-grin-alt" styleClass="emoji-posted" />
                                    <FontIcon iconLiteral="fas-grin-beam" />
                                    <FontIcon iconLiteral="fas-grin-beam-sweat" />
                                 </children>
                              </HBox>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Eloka Michel et  1362 autres personnes" wrappingWidth="263.7294921875" />
                              <HBox prefHeight="16.0" prefWidth="260.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="287 commentaires . 66 republications" textAlignment="RIGHT" wrappingWidth="271.7294921875" />
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <HBox prefHeight="24.0" prefWidth="621.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <MenuButton alignment="CENTER" mnemonicParsing="false" popupSide="TOP" prefHeight="40.0" prefWidth="108.0">
                                <items>
                                  <MenuItem mnemonicParsing="false" text="Action 1" />
                                  <MenuItem mnemonicParsing="false" text="Action 2" />
                                </items>
                                 <graphic>
                                    <AnchorPane prefHeight="16.0" prefWidth="42.0">
                                       <children>
                                          <HBox alignment="CENTER" spacing="5.0" translateX="-7.0">
                                             <children>
                                                <FontIcon iconLiteral="fas-grin-beam-sweat" iconSize="20" />
                                                <Label text="J'aime" />
                                             </children>
                                          </HBox>
                                       </children>
                                    </AnchorPane>
                                 </graphic>
                                 <styleClass>
                                    <String fx:value="node-transparent" />
                                    <String fx:value="emotion-btn-first" />
                                    <String fx:value="no-arrow-button" />
                                 </styleClass>
                              </MenuButton>
                              <Button layoutX="162.0" layoutY="10.0" mnemonicParsing="false">
                                 <graphic>
                                    <HBox alignment="CENTER" spacing="5.0">
                                       <children>
                                          <FontIcon iconLiteral="fas-grin-beam-sweat" iconSize="20" />
                                          <Label text="Label" />
                                       </children>
                                    </HBox>
                                 </graphic>
                                 <styleClass>
                                    <String fx:value="node-transparent" />
                                    <String fx:value="emotion-btn" />
                                 </styleClass>
                              </Button>
                              <Button layoutX="135.0" layoutY="10.0" mnemonicParsing="false">
                                 <graphic>
                                    <HBox alignment="CENTER" spacing="5.0">
                                       <children>
                                          <FontIcon iconLiteral="fas-grin-beam-sweat" iconSize="20" />
                                          <Label text="Label" />
                                       </children>
                                    </HBox>
                                 </graphic>
                                 <styleClass>
                                    <String fx:value="node-transparent" />
                                    <String fx:value="emotion-btn" />
                                 </styleClass>
                              </Button>
                              <Button layoutX="220.0" layoutY="10.0" mnemonicParsing="false">
                                 <graphic>
                                    <HBox alignment="CENTER" spacing="5.0">
                                       <children>
                                          <FontIcon iconLiteral="fas-grin-beam-sweat" iconSize="20" />
                                          <Label text="Label" />
                                       </children>
                                    </HBox>
                                 </graphic>
                                 <styleClass>
                                    <String fx:value="node-transparent" />
                                    <String fx:value="emotion-btn" />
                                 </styleClass>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>

               </children>
            </VBox>
         </children>
         <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
