# sirius

./: .gitignore  Deploy-Server-Win.bat  Laucher-Server.bat  README.md  diagram.mdj  ezip_ing1_localhost-2020_01_16_18_57_18-dump.sql  main-backend-server.sh  pom.xml  sirius.sql  socialSSN  socialSSN.pub  ssn.session.sql  tet  todo.md
Model/: BeFriend.java  Main.java  Student.java
graphic/: pom.xml
logging-utils/: pom.xml
logging-utils/src/main/java/edu/ssng/commons/: LoggingUtils.java
ssn-backend/: deploy-and-run-server.sh  deploy-server.sh  montest.json  pom.xml  run-server.sh  startvpn.sh
ssn-backend/src/main/java/edu/ssng/ing1/sirius/backend/: CoreBackendServer.java  InputStreamToString.java  MainBackendServer.java  RequestHandler.java
ssn-backend/src/main/java/edu/ssng/ing1/sirius/backend/config/: CoreBackendServerConfiguration.java
ssn-backend/src/main/java/edu/ssng/ing1/sirius/business/server/: BroadcastNotification.java  ConnectedStudent.java  ImageSerializer.java  Queries.java  RequestOrderAnnotation.java  StudentComparator.java  Test.java  Untitled-1.sql  XMartCityService.java
ssn-backend/src/main/java/edu/ssng/ing1/sirius/business/server/notifyProcess/: ActivityPendingProcess.java  NotificationType.java  StudentConnectedProcess.java
ssn-backend/src/main/java/edu/ssng/ing1/sirius/business/server/response/: Authentification.java
ssn-backend/src/test/java/edu/ssng/ing1/sirius/business/server/: BroadcastNotificationTest.java
ssn-client/: dependency-reduced-pom.xml  pom.xml  run-client.sh
ssn-client-query/: pom.xml
ssn-client-query/src/main/java/edu/ssng/ing1/sirius/: Main.java
ssn-client-query/src/main/java/edu/ssng/ing1/sirius/requests/Disconnection/: Disconnection.java
ssn-client-query/src/main/java/edu/ssng/ing1/sirius/requests/activities/: AcceptActivityRequest.java  InsertActivityClientRequest.java  InsertActivityQuery.java  SelectActivitesClientRequest.java  SelectActivityQuery.java  SelectMyActivityQuery.java  SelectMyFriends.java  SelectStudentClientRequest.java
ssn-client-query/src/main/java/edu/ssng/ing1/sirius/requests/authentification/: AuthRequest.java  CommonRequest.java  IsUserClientRequest.java  SelectAllCitiesClientRequest.java  SelectAllUniversitiesClientRequest.java  SignInClientRequest.java  SignUpClientRequest.java
ssn-client-query/src/main/java/edu/ssng/ing1/sirius/requests/friend/: FriendCommonRequest.java  FriendDemandRequest.java  SelectFriendsClientRequest.java  SelectStudents.java
ssn-client-query/src/main/java/edu/ssng/ing1/sirius/requests/messages/: CommonsMessageRequest.java  SelectMessagesClientRequest.java  SendMessageClientRequest.java
ssn-client-query/src/test/java/edu/ssng/ing1/sirius/requests/activities/: TestSelectActivityQuery.java
ssn-client/src/main/java/edu/ssng/ing1/sirius/client/: App.java  HomeBuild.java  MainClient.java  MainSelectClient.java  Preload.java  PreloadService.java  SelectAllStudentsClientRequest.java
ssn-client/src/main/java/edu/ssng/ing1/sirius/client/controllers/authentification/: AuthRequest.java  Authentification.java  CommonRequest.java  IsUserClientRequest.java  Rules.java  SelectAllCitiesClientRequest.java  SelectAllUniversitiesClientRequest.java  SignInClientRequest.java  SignInController.java  SignUpClientRequest.java  SignUpFinalController.java  SignUpLocalisationController.java  SignUpNameController.java  SignUpSchoolController.java  SignUpStartContoller.java  SignUpStudentController.java  SignUpStudentInfoController.java  Toast.java  ToastController.java
ssn-client/src/main/java/edu/ssng/ing1/sirius/client/controllers/commons/: CommonsClient.java  HomeController.java  Initializer.java  InterfaceInitilizer.java  LoadingController.java  MainPreload.java  UserInfo.java
ssn-client/src/main/java/edu/ssng/ing1/sirius/client/controllers/core/: FriendInvitationController.java  FriendPageController.java  HomeController.java  InterfaceInitilizer.java  LoadingController.java  PreloadRequest.java
ssn-client/src/main/java/edu/ssng/ing1/sirius/client/controllers/createActivity/: ActivityCreatedController.java  Image.java  ParticipantList.java  SeeMyActivityController.java  createActivityPage1Controller.java  createActivityPage2Controller.java  createActivityPage3Controller.java  createActivityPage4Controller.java  finishPageActivityController.java
ssn-client/src/main/java/edu/ssng/ing1/sirius/client/controllers/friend/: FriendCardController.java  FriendInvitationController.java  FriendPageController.java  FriendUpdater.java  SuggestionCard.java  SuggestionCardController.java
ssn-client/src/main/java/edu/ssng/ing1/sirius/client/controllers/messaging/: FriendBtn.java  FriendBtnController.java  ImageFileChooser.java  MessagingUpdater.java  PrivateMessage.java  PrivateMessageControler.java  PrivateMessagingController.java  StudentBtnAction.java
ssn-client/src/main/java/edu/ssng/ing1/sirius/client/controllers/post/: PostController.java
ssn-client/src/main/java/edu/ssng/ing1/sirius/client/notificationManagement/: ClientConnexion.java  NotifyHandler.java
ssn-client/src/main/java/edu/ssng/ing1/sirius/client/notificationManagement/business/: SsnNotifyService.java
ssn-client/src/main/java/edu/ssng/ing1/sirius/client/platFormeManager/: PlatFormeManager.java
ssn-client/src/main/java/edu/ssng/ing1/sirius/client/requests/authentification/: AuthRequest.java  CommonRequest.java  IsUserClientRequest.java  SelectAllCitiesClientRequest.java  SelectAllUniversitiesClientRequest.java  SignInClientRequest.java  SignUpClientRequest.java
ssn-client/src/main/java/edu/ssng/ing1/sirius/client/router/: Router.java  RouterPoUp.java  RouterPopUp.java
ssn-client/src/main/java/edu/ssng/ing1/sirius/client/toast/: Toast.java  ToastController.java  ToastType.java
ssn-client/src/main/resources/: test-insert.fxml
ssn-client/src/main/resources/edu/ssng/ing1/sirius/client/router/: routage.json  routagePopUp.json
ssn-client/src/test/java/edu/ssng/ing1/sirius/client/notificationManagement/: NotifyHandlerTest.java
ssn-client/src/test/resources/edu/ssng/ing1/sirius/client/router/: routage.json
(+103 files in other folders)
