<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- recois moi -->
    <groupId>edu.ssng.ing1.sirius</groupId>
    <artifactId>social-network-by-group-nine</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>logging-utils</module>
        <module>rdbms-connection-pool</module>
        <module>ssn-commons</module>
        <module>ssn-business-dto</module>
        <module>ssn-backend</module>
        <module>ssn-client-commons</module>
        <module>ssn-client</module>
        <module>ssn-client-query</module>
        
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>



</project>