<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<Pane prefHeight="546.0" prefWidth="475.0" stylesheets="@authentification.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.ssng.ing1.sirius.client.controllers.authentification.SignUpStartContoller">
   <children>
      <HBox alignment="CENTER" prefHeight="546.0" prefWidth="480.0">
         <children>
            <AnchorPane prefHeight="534.0" prefWidth="328.0">
               <children>
                  <VBox layoutX="16.0" layoutY="99.0" prefHeight="546.0" prefWidth="312.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <AnchorPane prefHeight="169.0" prefWidth="349.0">
                           <children>
                              <Text layoutX="70.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="signTitle" text="Sign UP to Your SSN Account" />
                              <Text layoutX="6.0" layoutY="123.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Log in to your account so  you can continuous buildind" />
                           </children>
                        </AnchorPane>
                        <GridPane prefHeight="328.0" prefWidth="350.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <AnchorPane GridPane.rowIndex="3">
                                 <children>
                                    <PasswordField fx:id="passwordField" layoutX="-1.0" prefHeight="39.0" prefWidth="349.0" styleClass="textField" />
                                    <Button fx:id="passwordBtn" layoutX="286.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="62.0" styleClass="passwordBtn" text="Show" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane GridPane.rowIndex="5">
                                 <children>
                                    <PasswordField fx:id="passwordConfirmField" layoutX="-1.0" prefHeight="39.0" prefWidth="349.0" styleClass="textField" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                    <Button fx:id="passwordConfirmBtn" layoutX="286.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="62.0" styleClass="passwordBtn" text="Show" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="64.0" prefWidth="349.0" GridPane.rowIndex="7" />
                              <AnchorPane GridPane.rowIndex="2">
                                 <children>
                                    <Label layoutY="15.0" text="Password" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane GridPane.rowIndex="4">
                                 <children>
                                    <Label layoutY="15.0" text="Confirm Password" />
                                 </children>
                              </AnchorPane>
                              <GridPane>
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                       <children>
                                          <Label layoutY="15.0" text="Email" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" />
                                 </children>
                              </GridPane>
                              <TextField layoutX="10.0" layoutY="120.0" prefHeight="40.0" prefWidth="312.0" styleClass="textField" GridPane.rowIndex="1" />
                           </children>
                        </GridPane>
                        <AnchorPane prefHeight="165.0" prefWidth="349.0">
                           <children>
                              <Button fx:id="nextPageBtn" layoutX="9.0" layoutY="29.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="340.0" styleClass="signBtn" text="Continue" />
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </children>
      </HBox>
   </children>
</Pane>
