<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<ScrollPane hbarPolicy="NEVER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="632.0" prefWidth="1004.0" stylesheets="@../asset/css/addActivity.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.ssng.ing1.sirius.client.controllers.createActivity.SeeMyActivityController">
   <content>
      <VBox fx:id="parentVBox" alignment="CENTER" prefHeight="627.0" prefWidth="1010.0" spacing="10.0" styleClass="activityBg" stylesheets="@../asset/css/addActivity.css">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <FontIcon iconColor="#254b84" iconLiteral="fas-arrow-left" iconSize="20" onMouseClicked="#backBTN" text="">
                     <HBox.margin>
                        <Insets right="100.0" />
                     </HBox.margin>
                  </FontIcon>
                  <Label prefHeight="46.0" prefWidth="315.0" text="Vos Activitées Actives">
                     <font>
                        <Font size="32.0" />
                     </font>
                     <padding>
                        <Insets bottom="30.0" />
                     </padding>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="127.0" prefWidth="730.0" styleClass="activitycreatedBG">
               <children>
                  <ImageView fitHeight="107.0" fitWidth="102.0" pickOnBounds="true" preserveRatio="true" />
                  <VBox prefHeight="107.0" prefWidth="454.0" spacing="10.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="369.0" text="Nom Activité : échec" />
                        <Label prefHeight="17.0" prefWidth="370.0" text="Createur : Vous" />
                        <HBox prefHeight="57.0" prefWidth="323.0" spacing="40.0">
                           <children>
                              <Label prefHeight="17.0" prefWidth="173.0" text="Début : 122" />
                              <Label prefHeight="17.0" prefWidth="156.0" text="Fin : 133" />
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0" spacing="50.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#seePart" styleClass="btn" text="Participants" />
                              <FontIcon iconColor="#2361a6" iconLiteral="far-comment-dots" iconSize="25" onMouseClicked="#goToDiscution" wrappingWidth="31.3333740234375" />
                              <FontIcon iconColor="#b03a65" iconLiteral="fas-sign-out-alt" iconSize="25" onMouseClicked="#quitActivity" />
                           </children>
                        </HBox>
                     </children>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
                  <ProgressIndicator fx:id="progress1" minHeight="100.0" minWidth="85.0" prefHeight="41.0" prefWidth="126.0" progress="0.0">
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin></ProgressIndicator>
               </children>
               <VBox.margin>
                  <Insets left="20.0" top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="127.0" prefWidth="730.0" styleClass="activitycreatedBG">
               <children>
                  <ImageView fitHeight="107.0" fitWidth="102.0" pickOnBounds="true" preserveRatio="true" />
                  <VBox prefHeight="107.0" prefWidth="454.0" spacing="10.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="369.0" text="Nom Activité : échec" />
                        <Label prefHeight="17.0" prefWidth="370.0" text="Createur : Vous" />
                        <HBox prefHeight="57.0" prefWidth="323.0" spacing="40.0">
                           <children>
                              <Label prefHeight="17.0" prefWidth="173.0" text="Début : 122" />
                              <Label prefHeight="17.0" prefWidth="156.0" text="Fin : 133" />
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0" spacing="50.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#seePart" styleClass="btn" text="Participants" />
                              <FontIcon iconColor="#2361a6" iconLiteral="far-comment-dots" iconSize="25" onMouseClicked="#goToDiscution" wrappingWidth="31.3333740234375" />
                              <FontIcon iconColor="#b03a65" iconLiteral="fas-sign-out-alt" iconSize="25" onMouseClicked="#quitActivity" />
                           </children>
                        </HBox>
                     </children>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
                  <ProgressIndicator fx:id="progress2" minHeight="100.0" minWidth="85.0" prefHeight="41.0" prefWidth="126.0" progress="0.0">
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                  </ProgressIndicator>
               </children>
            </HBox>
            <HBox prefHeight="127.0" prefWidth="730.0" styleClass="activitycreatedBG">
               <children>
                  <ImageView fitHeight="107.0" fitWidth="102.0" pickOnBounds="true" preserveRatio="true" />
                  <VBox prefHeight="107.0" prefWidth="454.0" spacing="10.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="369.0" text="Nom Activité : échec" />
                        <Label prefHeight="17.0" prefWidth="370.0" text="Createur : Vous" />
                        <HBox prefHeight="57.0" prefWidth="323.0" spacing="40.0">
                           <children>
                              <Label prefHeight="17.0" prefWidth="173.0" text="Début : 122" />
                              <Label prefHeight="17.0" prefWidth="156.0" text="Fin : 133" />
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0" spacing="50.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#seePart" styleClass="btn" text="Participants" />
                              <FontIcon iconColor="#2361a6" iconLiteral="far-comment-dots" iconSize="25" onMouseClicked="#goToDiscution" wrappingWidth="31.3333740234375" />
                              <FontIcon iconColor="#b03a65" iconLiteral="fas-sign-out-alt" iconSize="25" onMouseClicked="#quitActivity" />
                           </children>
                        </HBox>
                     </children>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
                  <ProgressIndicator fx:id="progress3" minHeight="100.0" minWidth="85.0" prefHeight="41.0" prefWidth="126.0" progress="0.0">
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                  </ProgressIndicator>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets left="300.0" right="20.0" />
         </padding>
      </VBox>
   </content>
</ScrollPane>
