<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<AnchorPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.ssng.ing1.sirius.client.controllers.core.FriendInvitationController">
   <children>
      <HBox prefHeight="107.0" prefWidth="870.0" style="-fx-border-color: #ccc; -fx-background-color: #fff; -fx-background-radius: 10px; -fx-border-radius: 10px;">
         <children>
            <AnchorPane>
               <children>
                  <VBox alignment="CENTER" layoutY="25.0" prefHeight="90.0" prefWidth="65.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <ImageView fx:id="profileImage" fitHeight="65.0" fitWidth="65.0" pickOnBounds="true">
                           <image>
                              <Image url="@../../../../../../../../../../../../../Downloads/photo.jpg" />
                           </image>
                        </ImageView>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="65.0" prefWidth="604.0">
               <children>
                  <VBox layoutX="118.0" layoutY="-49.0" prefHeight="151.0" prefWidth="602.0" spacing="3.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Text fx:id="name" strokeType="OUTSIDE" strokeWidth="0.0" text="Berenger Awekak">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Text>
                        <Text fx:id="formation" strokeType="OUTSIDE" strokeWidth="0.0" text="Master en Cybersécurité, Cloud et Systèmes réseaux">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                        <HBox prefHeight="16.0" prefWidth="572.0" spacing="5.0">
                           <children>
                              <FontIcon iconLiteral="fas-users" />
                              <Text fx:id="someFriend" strokeType="OUTSIDE" strokeWidth="0.0" text="Kakoue Merveille jean Daniel et 8 autres personnes" />
                           </children>
                        </HBox>
                        <Text fx:id="durationOfInvitation" strokeType="OUTSIDE" strokeWidth="0.0" text="Il y a 3 mois" />
                        <Button mnemonicParsing="false" style="-fx-padding: 0; -fx-text-fill: blue;" styleClass="btn-transparent" text="Message" />
                     </children>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </VBox>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="175.0" prefWidth="169.0">
               <children>
                  <VBox alignment="CENTER" layoutX="-18.0" layoutY="-31.0" prefHeight="105.0" prefWidth="203.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-18.0" AnchorPane.rightAnchor="-16.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="23.0" prefWidth="153.0" spacing="15.0">
                           <children>
                              <Button mnemonicParsing="false" styleClass="btn-transparent" text="Ignorer " />
                              <Button mnemonicParsing="false" style="-fx-background-color: blue; -fx-text-fill: white; -fx-font-weight: bold; -fx-padding: 10px;" text="Accepter" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </children>
         <padding>
            <Insets bottom="10.0" left="15.0" right="15.0" top="10.0" />
         </padding>
      </HBox>
   </children>
</AnchorPane>
