<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<BorderPane stylesheets="@main.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <SplitPane dividerPositions="0.22, 0.78" prefHeight="850.0" prefWidth="1200.0">
         <items>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <HBox alignment="TOP_RIGHT" prefHeight="848.0" prefWidth="301.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <VBox alignment="TOP_RIGHT" prefHeight="848.0" prefWidth="370.0" spacing="10.0">
                           <children>
                              <Button layoutX="18.0" layoutY="10.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="279.0" styleClass="btn-transparent">
                                 <graphic>
                                    <VBox alignment="CENTER" prefHeight="29.0" prefWidth="268.0">
                                       <children>
                                          <HBox prefHeight="20.0" prefWidth="222.0" spacing="8.0">
                                             <children>
                                                <FontIcon iconLiteral="fas-users" />
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                                                <Pane prefHeight="16.0" prefWidth="145.0" />
                                                <Label prefHeight="16.0" prefWidth="19.0" text="10" />
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </graphic>
                              </Button>
                              <Button layoutX="18.0" layoutY="10.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="279.0" styleClass="btn-transparent">
                                 <graphic>
                                    <VBox alignment="CENTER" prefHeight="29.0" prefWidth="268.0">
                                       <children>
                                          <HBox prefHeight="20.0" prefWidth="222.0" spacing="8.0">
                                             <children>
                                                <FontIcon iconLiteral="fas-users" />
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                                                <Pane prefHeight="16.0" prefWidth="145.0" />
                                                <Label prefHeight="16.0" prefWidth="19.0" text="10" />
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </graphic>
                              </Button>
                              <Button layoutX="18.0" layoutY="44.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="279.0" styleClass="btn-transparent">
                                 <graphic>
                                    <VBox alignment="CENTER" prefHeight="29.0" prefWidth="268.0">
                                       <children>
                                          <HBox prefHeight="20.0" prefWidth="222.0" spacing="8.0">
                                             <children>
                                                <FontIcon iconLiteral="fas-users" />
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                                                <Pane prefHeight="16.0" prefWidth="145.0" />
                                                <Label prefHeight="16.0" prefWidth="19.0" text="10" />
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </graphic>
                              </Button>
                              <Button layoutX="18.0" layoutY="78.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="279.0" styleClass="btn-transparent">
                                 <graphic>
                                    <VBox alignment="CENTER" prefHeight="29.0" prefWidth="268.0">
                                       <children>
                                          <HBox prefHeight="20.0" prefWidth="222.0" spacing="8.0">
                                             <children>
                                                <FontIcon iconLiteral="fas-users" />
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                                                <Pane prefHeight="16.0" prefWidth="145.0" />
                                                <Label prefHeight="16.0" prefWidth="19.0" text="10" />
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </graphic>
                              </Button>
                           </children>
                           <padding>
                              <Insets left="8.0" right="8.0" />
                           </padding>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" layoutX="132.0" layoutY="130.0" prefHeight="848.0" prefWidth="664.0" styleClass="scroll-pane-" vbarPolicy="NEVER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <content>
                        <HBox alignment="CENTER">
                           <padding>
                              <Insets top="10.0" />
                           </padding>
                        </HBox>
                     </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <HBox prefHeight="848.0" prefWidth="301.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <VBox alignment="TOP_RIGHT" prefHeight="840.0" prefWidth="301.0" spacing="10.0">
                           <children>
                              <Button layoutX="18.0" layoutY="10.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="279.0" styleClass="btn-transparent">
                                 <graphic>
                                    <VBox alignment="CENTER" prefHeight="29.0" prefWidth="268.0">
                                       <children>
                                          <HBox prefHeight="20.0" prefWidth="222.0" spacing="8.0">
                                             <children>
                                                <FontIcon iconLiteral="fas-users" />
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                                                <Pane prefHeight="16.0" prefWidth="145.0" />
                                                <Label prefHeight="16.0" prefWidth="19.0" text="10" />
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </graphic>
                              </Button>
                              <Button layoutX="18.0" layoutY="10.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="279.0" styleClass="btn-transparent">
                                 <graphic>
                                    <VBox alignment="CENTER" prefHeight="29.0" prefWidth="268.0">
                                       <children>
                                          <HBox prefHeight="20.0" prefWidth="222.0" spacing="8.0">
                                             <children>
                                                <FontIcon iconLiteral="fas-users" />
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                                                <Pane prefHeight="16.0" prefWidth="145.0" />
                                                <Label prefHeight="16.0" prefWidth="19.0" text="10" />
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </graphic>
                              </Button>
                              <Button layoutX="18.0" layoutY="44.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="279.0" styleClass="btn-transparent">
                                 <graphic>
                                    <VBox alignment="CENTER" prefHeight="29.0" prefWidth="268.0">
                                       <children>
                                          <HBox prefHeight="20.0" prefWidth="222.0" spacing="8.0">
                                             <children>
                                                <FontIcon iconLiteral="fas-users" />
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                                                <Pane prefHeight="16.0" prefWidth="145.0" />
                                                <Label prefHeight="16.0" prefWidth="19.0" text="10" />
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </graphic>
                              </Button>
                              <Button layoutX="18.0" layoutY="78.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="279.0" styleClass="btn-transparent">
                                 <graphic>
                                    <VBox alignment="CENTER" prefHeight="29.0" prefWidth="268.0">
                                       <children>
                                          <HBox prefHeight="20.0" prefWidth="222.0" spacing="8.0">
                                             <children>
                                                <FontIcon iconLiteral="fas-users" />
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                                                <Pane prefHeight="16.0" prefWidth="145.0" />
                                                <Label prefHeight="16.0" prefWidth="19.0" text="10" />
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </graphic>
                              </Button>
                           </children>
                           <padding>
                              <Insets left="8.0" right="8.0" />
                           </padding>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
   </center>
</BorderPane>
