<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import org.kordamp.ikonli.javafx.FontIcon?>


<Button fx:id="btn" mnemonicParsing="false" prefHeight="58.0" prefWidth="232.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <graphic>
      <HBox spacing="5.0">
         <children>
            <AnchorPane>
               <children>
                  <Circle fx:id="profileImage" fill="#1f93ff38" radius="25.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  <VBox layoutX="41.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <FontIcon fx:id="status" iconColor="RED" iconLiteral="fas-circle" />
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
            <VBox />
            <Label fx:id="name" text="Nom de l'ami" />
         </children>
      </HBox>
   </graphic>
</Button>
