<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Point3D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<BorderPane fx:id="borderPane" prefHeight="862.0" prefWidth="1208.0" style="-fx-background-color: #F0F2F5;" stylesheets="@scroll-bar.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.ssng.ing1.sirius.client.controllers.messaging.PrivateMessagingController">
   <center>
      <VBox maxHeight="783.0" maxWidth="635.0" prefHeight="772.0" prefWidth="662.0">
         <children>
            <StackPane style="-fx-background-color: #F0F2F5;" VBox.vgrow="ALWAYS">
               <children>
                  <VBox fx:id="hidderConversationArea" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0" visible="false">
                     <children>
                        <ImageView fx:id="logoApp" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../../../../../../../../../../Downloads/ssn-logo%20(copy).png" />
                           </image>
                        </ImageView>
                        <Label text="Commencer une Discussion" textFill="#283593">
                           <font>
                              <Font name="System Bold" size="28.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <ScrollPane fx:id="concversationArea" fitToWidth="true" hbarPolicy="NEVER" hvalue="1.0" maxWidth="635.0" pannable="true" prefHeight="717.0" prefWidth="635.0" style="-fx-background-color: #F0F2F5;" styleClass="scroll-bar" stylesheets="@scroll-bar.css" vvalue="1.0" StackPane.alignment="TOP_CENTER">
                     <content>
                        <VBox fx:id="currentListOfMessages" spacing="10.0" style="-fx-background-color: #F0F2F5;" />
                     </content>
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                  </ScrollPane>
               </children>
            </StackPane>
            <HBox fx:id="sendingArea" maxWidth="635.0" minHeight="-Infinity" spacing="10.0">
               <children>
                  <HBox alignment="CENTER" style="-fx-border-color: gray; -fx-background-color: transparent; -fx-border-radius: 10px; -fx-background-radius: 10px;" HBox.hgrow="ALWAYS">
                     <children>
                        <Button mnemonicParsing="false" prefHeight="43.0" prefWidth="37.0" style="-fx-background-color: transparent;">
                           <graphic>
                              <FontIcon iconLiteral="fas-microphone" iconSize="20" />
                           </graphic>
                        </Button>
                        <TextArea fx:id="messageBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="100.0" nodeOrientation="LEFT_TO_RIGHT" onKeyPressed="#sendMethod" prefHeight="16.0" prefWidth="649.0" promptText="Rédiger votre méssage" scaleShape="false" style="-fx-border-color: transparent; -fx-border-width: 0; -fx-background-color: transparent;">
                           <font>
                              <Font name="SansSerif Regular" size="14.0" />
                           </font>
                        </TextArea>
                        <Button alignment="CENTER" mnemonicParsing="false" prefHeight="43.0" prefWidth="43.0" style="-fx-background-color: transparent;">
                           <graphic>
                              <FontIcon iconLiteral="fas-paperclip" iconSize="20" />
                           </graphic>
                        </Button>
                        <AnchorPane prefHeight="43.0" prefWidth="29.0">
                           <children>
                              <VBox alignment="TOP_RIGHT" layoutY="11.0" prefHeight="43.0" prefWidth="43.0" style="-fx-background-radius: 1000px;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <Label fx:id="fileIsChooseLabel" alignment="TOP_RIGHT" style="-fx-background-color: red; -fx-text-fill: white; -fx-background-radius: 110px; -fx-border-radius: 110px; -fx-font-weight: bold;" text="1" translateX="-2.0" translateY="2.0">
                                       <padding>
                                          <Insets left="4.0" right="4.0" />
                                       </padding>
                                    </Label>
                                 </children>
                              </VBox>
                              <Button fx:id="addImageToMessageBtn" alignment="CENTER" mnemonicParsing="false" prefHeight="43.0" prefWidth="43.0" style="-fx-background-color: transparent;">
                                 <graphic>
                                    <FontIcon iconLiteral="far-file-image" iconSize="20" />
                                 </graphic>
                              </Button>
                           </children>
                        </AnchorPane>
                     </children>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </HBox>
                  <Button fx:id="buttonSend" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#sendButtonAction" prefHeight="43.0" prefWidth="43.0" scaleShape="false" style="-fx-padding: 0; -fx-background-radius: 1000px;" textAlignment="CENTER" HBox.hgrow="NEVER">
                     <graphic>
                        <HBox alignment="CENTER">
                           <children>
                              <FontIcon iconLiteral="fas-paper-plane" iconSize="20" />
                           </children>
                           <padding>
                              <Insets left="-5.0" />
                           </padding>
                        </HBox>
                     </graphic>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </center>
   <left>
      <AnchorPane BorderPane.alignment="CENTER">
         <children>
            <VBox maxHeight="783.0" maxWidth="230.0" prefWidth="230.0" style="-fx-background-color: transparent;">
               <children>
                  <HBox fx:id="onlineUsersHbox" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="217.0">
                     <children>
                        <Label prefHeight="50.0" prefWidth="225.0" style="-fx-text-fill: #283593;" text="Ami(e)s en ligne:" textAlignment="CENTER" textFill="#fc6747">
                           <font>
                              <Font name="SansSerif Regular" size="14.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                           <opaqueInsets>
                              <Insets bottom="10.0" />
                           </opaqueInsets>
                        </Label>
                        <Label fx:id="onlineCountLabel" prefHeight="48.0" prefWidth="94.0" style="-fx-text-fill: #283593;" text="0" textFill="#fc6747">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <font>
                              <Font name="SansSerif Regular" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" pannable="true" prefHeight="716.0" prefWidth="230.0" style="-fx-background-color: #F0F2F5; -fx-border-color: transparent;" vbarPolicy="NEVER" VBox.vgrow="NEVER">
                     <content>
                        <VBox fx:id="allFriends" prefHeight="200.0" prefWidth="100.0" spacing="5.0" style="-fx-background-color: #F0F2F5;" />
                     </content>
                  </ScrollPane>
               </children>
            </VBox>
         </children>
         <BorderPane.margin>
            <Insets left="10.0" />
         </BorderPane.margin>
      </AnchorPane>
   </left>
   <top>
      <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: #283593;" BorderPane.alignment="CENTER">
         <left>
            <HBox fx:id="currentUserChatArea" prefWidth="259.0">
               <children>
                  <VBox alignment="CENTER">
                     <children>
                        <Circle fx:id="currentUserChatImage" fill="DODGERBLUE" radius="35.0" stroke="BLACK" strokeType="INSIDE" />
                     </children>
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox>
                     <HBox.margin>
                        <Insets left="10.0" top="30.0" />
                     </HBox.margin>
                     <children>
                        <Label fx:id="currentUserChatNameLabel" text="Nom de l'ami" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </left>
      </BorderPane>
   </top>
   <rotationAxis>
      <Point3D />
   </rotationAxis>
   <right>
      <BorderPane maxHeight="783.0" maxWidth="335.0" prefHeight="772.0" prefWidth="335.0" BorderPane.alignment="CENTER">
         <center>
            <VBox fx:id="studentInfoArea" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
               <children>
                  <AnchorPane prefHeight="200.0" prefWidth="232.0">
                     <children>
                        <Circle fx:id="profileImageRight" fill="DODGERBLUE" layoutX="142.0" layoutY="100.0" radius="100.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="42.0" AnchorPane.rightAnchor="41.0" AnchorPane.topAnchor="0.0" />
                        <FontIcon fx:id="isConnectedStudentInfo" iconColor="RED" iconLiteral="fas-circle" iconSize="25" layoutX="183.0" layoutY="27.0" />
                     </children>
                  </AnchorPane>
                  <Label fx:id="currentUserName" text="Nom de l'ami " />
                  <Label fx:id="currentUserSchool" layoutX="106.0" layoutY="494.0" text="Nom de l'école " />
                  <Label fx:id="myFriendSince" layoutX="101.0" layoutY="507.0" text="Ami depuis ....." />
               </children>
            </VBox>
         </center></BorderPane>
   </right>
</BorderPane>
