<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <VBox layoutX="10.0" layoutY="10.0" prefHeight="380.0" prefWidth="580.0">
            <ListView prefHeight="320.0" prefWidth="580.0" />
            <TextField prefHeight="40.0" prefWidth="580.0" />
            <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="580.0" text="Send" />
        </VBox>
    </children>
</AnchorPane>